<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>計算BMI</title>
    <link rel="stylesheet" href="./css/style.css">

    <style>
        #box {
            background-color: rgb(197, 94, 126);
            margin-top: 24px;
            padding: 24px 0px;
            border-radius: 12px;
        }

        #box {
            width: 50%;
            margin: 24px auto;
        }

        @media screen and (max-width:1024px) {
            #box {
                width: 70%;
            }
        }

        @media screen and (max-width:768px) {
            #box {
                width: 100%;
            }

            input,
            label,
            textarea {
                font-size: 18px;
            }

            .text {
                font-size: 18px;
            }
        }

        #comment {
            background-color: aqua;
            width: 80%;
            margin: 0 auto;
            height: 200px;
            font-size: 48px;
            line-height: 100px;
            border-radius: 12px;

        }

        .text {
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div id="container">
        <p>ver.1</p>
        <div class="title">BMI計算機</div>
        <!-- 後端傳遞值 -->
        <!-- <form action=""> -->
        <div id="box">
            <label for="name">姓名</label>
            <input type="text" name="name" id="name" placeholder="姓名"><br>
            <label for="height">身高</label>
            <input type="number" name="weight" id="height" required step="0.1" placeholder="身高"><br>
            <label for="weight">體重</label>
            <input type="number" name="weight" id="weight" required step="0.1" placeholder="體重">
            <p>
                <button type="submit" id="calc">計算</button>
            </p>
            <p id="comment">
                BMI<span class="bmi"></span><br>
                <span class="text"></span>
            </p>
        </div>
        <a href="./index.html">回首頁</a>

        <!-- </form> -->
    </div>
    <script src="./js/bmi.js"></script>
</body>

</html>